# made by Evan Koehler

# set blur except for Chromium (because it doesn't need it and it saves resources)
blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Chromium'"
];

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
    "85:class_g = 'Code'",
    "85:class_g = 'discord'",
    "85:class_g = 'Thunar'",
    "85:class_g = 'rofi'",
    "85:class_g = 'spotify'",
    "85:class_g = 'zathura'",
    "85:class_g = 'goland'",
    "85:class_g = 'alacritty'",
    "95:class_g = 'firefox'",
    "85:class_g = 'nvim'",
]

# adding rounded corners on windows
corner-radius = 10

# without this line, blur won't work
backend = "glx"

# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
