updateInfoAdded=true

[ark.upd]
ctime=1689403993
done=add-hamburgermenu-to-toolbar
mtime=1692219416

[breezehighcontrasttobreezedark.upd]
ctime=1689404002
done=BreezeHighContrastToBreezeDark
mtime=1690881816

[breezetobreezeclassic.upd]
ctime=1689404002
done=BreezeToBreezeClassic
mtime=1690881816

[delete_cursor_old_default_size.upd]
ctime=1689404042
done=DeleteCursorOldDefaultSize
mtime=1690882059

[disable_kmix.upd]
ctime=1691326811
done=PlasmaVolume_DisableKMixAutostart
mtime=1690882029

[dolphin_detailsmodesettings.upd]
ctime=1694125280
done=rename-leading-padding,move-content-display
mtime=1692218905

[filepicker.upd]
ctime=1689403981
done=filepicker-remove-old-previews-entry
mtime=1692296981

[fonts_akregator.upd]
ctime=1689403985
done=Plasma_Fonts_Akregator
mtime=1690882013

[fonts_global.upd]
ctime=1689403985
done=Fonts_Global
mtime=1690882013

[fonts_global_toolbar.upd]
ctime=1689403985
done=Fonts_Global_Toolbar
mtime=1690882013

[fonts_kate.upd]
ctime=1689403985
done=Plasma_Fonts_Kate
mtime=1690882013

[gtkconfig.upd]
ctime=1689404018
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1690881892

[gwenview.upd]
ctime=1689404047
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1692219277

[icons_remove_effects.upd]
ctime=1689404042
done=IconsRemoveEffects
mtime=1690882059

[katesession_migration.upd]
ctime=1689404000
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1692218829

[kcalcrc.upd]
ctime=1689403989
mtime=1692219453

[kcm_rename_plasma_desktop.upd]
ctime=1689404051
done=5.24PlasmaDesktopKCMRename
mtime=1691159887

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1689404051
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1691159887

[kcminputrc_repeat.upd]
ctime=1689404051
done=kcminputrc_migrate_key_repeat
mtime=1691159887

[kgthemeprovider-migration.upd]
ctime=1689403691
mtime=1691379487

[kile.upd]
ctime=1693481130
mtime=1571477169

[kleopatra.upd]
ctime=1689403994
done=kleopatra-15.08-kickoff
mtime=1692220645

[konsole.upd]
ctime=1689404006
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1692218865

[konversation.upd]
ctime=1689403999
mtime=1692221199

[krunnerglobalshortcuts2.upd]
ctime=1689404042
done=5.22KRunnerGlobalShortcuts
mtime=1690882059

[krunnerhistory.upd]
ctime=1689404042
done=5.21KRunnerHistory
mtime=1690882059

[kscreenlocker.upd]
ctime=1689404001
done=0.1-autolock
mtime=1690881921

[ksmserver_update_loginMode_value.upd]
ctime=1689404051
done=ksmserver_update_loginMode_value_default_enum
mtime=1691159887

[kwin.upd]
ctime=1689404007
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1690881938

[kwinrules.upd]
ctime=1689404007
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1690881938

[kxkb.upd]
ctime=1689404051
done=remove-empty-lists,add-back-resetoptions
mtime=1691159887

[kxkb_variants.upd]
ctime=1689404051
done=split-variants
mtime=1691159887

[okular.upd]
ctime=1689404046
done=annotation-toolbar,builtin-annotations
mtime=1692219382

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1689404042
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1690882060

[spectacle_clipboard.upd]
ctime=1689404045
done=clipboard-settings-change
mtime=1692219358

[spectacle_newConfig.upd]
ctime=1689404045
mtime=1692219358

[spectacle_rememberregion.upd]
ctime=1689404045
done=spectacle-migrate-rememberregion
mtime=1692219358

[spectacle_shortcuts.upd]
ctime=1689404045
done=spectacle-migrate-shortcuts
mtime=1692219358

[style_widgetstyle_default_breeze.upd]
ctime=1689404042
done=StyleWidgetStyleDefaultBreeze
mtime=1690882059

[webengineurlinterceptoradblock.upd]
ctime=1689404061
done=webengineurlinterceptoradblock_move_settings
mtime=1691910275
