# Compton configuration file

# Backend
backend = "glx";

# Blur settings
blur-method = "kawase";
blur-strength = 4;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

# Exclude windows from blur
blur-background-exclude = [
    "class_g = 'Chromium'"
];

# Opacity rules
opacity-rule = [
    "85:class_g = 'Code'",
    "85:class_g = 'discord'",
    "85:class_g = 'Thunar'",
    "85:class_g = 'rofi'",
    "85:class_g = 'spotify'",
    "85:class_g = 'zathura'",
    "85:class_g = 'goland'",
    "85:class_g = 'alacritty'",
    "85:class_g = 'conky'",
    "95:class_g = 'firefox'",
    "85:class_g = 'nvim'"
];

# Window corners
corner-radius = 10;

# Animations
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
