;==========================================================
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# #002F343F 
[colors]
background = #282828
background-alt = #282828 
foreground = #ebdbb2
alert = #fb4934
green= #98971a
yellow = #d79921
lightblue = #83a598
blue = #458588
orange= #d65d0e
purple= #b16286
gray = #a89984

[bar/Example]
width = 100%
height = 24pt
;offset-x = 2.5%
;offset-y = 2.5%
radius = 6 
fixed-center = true
bottom = false
;separator = |

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=10.5;2"

modules-left = xworkspaces
#modules-center = spotify-prev spotify spotify-play-pause spotify-next 
modules-center = playerctl
modules-right = pulseaudio battery backlight date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = generic

format-xworkspaces-background = #282828

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
format-background = "#282828"
exec = ~/.config/polybar/media.sh
 
[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify
 
[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
hook-1 = echo "󰐎"
initial = 1
click-left = playerctl play-pause -p spotify
 
[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify


[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-prefix = "⛁ "
label-mounted = %free% free 
label-unmounted =  %mountpoint% not mounted
format-prefix-foreground = ${colors.yellow}
label-mounted-foreground = ${colors.gray}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.gray}

label-muted = 
label-muted-foreground = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%
label-foreground = ${colors.gray}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label =  %percentage:2%%
label-foreground = ${colors.gray}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S
format-prefix = " "
label =  %date% 
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.gray}

[module/battery]
type = internal/battery
interval = 1
battery = BAT0
adapter = ADP0
label-charging =   %percentage%% 
format-discharging =  <ramp-capacity> <label-discharging> 
label-discharging = %percentage%%
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
label-foreground = ${colors.gray}
label-charging-foreground = ${colors.gray}
label-discharging-foreground = ${colors.gray}
ramp-capacity-foreground = ${colors.yellow}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
format-prefix = "󰃞 "
label = %percentage%%
label-foreground = ${colors.gray}
format-prefix-foreground = ${colors.yellow}

[module/temp]
type = custom/script
format-prefix="  "
format-prefix-foreground=${colors.cream}
exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = ${colors.cream}

[module/power]
type=custom/text
content="⏻ "
click-left= exec rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu 
content-foreground=${colors.yellow}

[module/playerctl]
type = custom/script
exec = /home/bes/.config/scripts/play.sh
interval = 0.5
tail = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
